<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stacked_widget">
      <widget class="QWidget" name="editing_page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="EditConfigWidget" name="edit_config_widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewing_page">
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,15">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,3">
          <item>
           <widget class="QPushButton" name="add_video_button">
            <property name="text">
             <string>Add video</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_session_button">
            <property name="text">
             <string>Save session</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="load_session_button">
            <property name="text">
             <string>Load session</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="viewers_grid_layout" rowstretch="0" columnstretch="0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mono_viewing_page">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="mono_viewing_layout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditConfigWidget</class>
   <extends>QWidget</extends>
   <header>editconfigwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
